server {
  listen 80;
  listen [::]:80;
  server_name kobayashi-guns.co.jp www.kobayashi-guns.co.jp;

  location ^~ /.well-known {
    root /dist/;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  server_name kobayashi-guns.co.jp www.kobayashi-guns.co.jp;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate      /etc/letsencrypt/live/kobayashi-guns.co.jp/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/kobayashi-guns.co.jp/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=2592000" always;

  location / {
    proxy_pass http://node:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}