server {
  listen 80 default_server;
  server_name localhost;

  location / {
    set $proxy_uri $request_uri;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://node:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_redirect off;
  }
  error_page   500 502 503 504  /50x.html;
}