server {
  listen 80;
  listen [::]:80;
  server_name kobayashi-guns.co.jp www.kobayashi-guns.co.jp;

  location / {
    proxy_pass http://node:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  error_page   500 502 503 504  /50x.html;
}